<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- ค้นหา -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="ค้นหาอุทยาน..."
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/search_buttonn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ค้นหา"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:padding="12dp"/>
    </LinearLayout>

    <!-- รายการอุทยาน -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/park_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:radius="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
