<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#BC9E5F"
    android:gravity="start|bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- รูปโปรไฟล์ -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_user_avatar"
        android:elevation="6dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="start"/>

    <!-- ชื่อผู้ใช้ -->
    <TextView
        android:id="@+id/profileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nongging eiei"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="start"/>

    <!-- อีเมล -->
    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@email.com"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif"
        android:layout_gravity="start"/>
</LinearLayout>
